.incidents {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  margin: 1.5rem auto;

  .item {
    text-align: center;
  }
}
